image: Visual Studio 2019
shallow_clone: true

version: 1.0.0.{build}

branches:
  only:
    - master

platform: Any CPU
configuration: Release

before_build:
  - nuget restore

build:
  project: 'ModMyFactory.BaseTypes\ModMyFactory.BaseTypes.csproj'

dotnet_csproj:
  patch: true
  file: 'ModMyFactory.BaseTypes\ModMyFactory.BaseTypes.csproj'
  version: '{version}'
  package_version: '{version}'
  assembly_version: '2.0'
  file_version: '{version}'
  informational_version: '{version}'