image: Visual Studio 2019
shallow_clone: true

version: 1.0.0.{build}

branches:
  only:
    - master

only_commits:
  files:
    - 'ModMyFactory.BaseTypes\'

platform: Any CPU
configuration: Release

before_build:
  - nuget restore

build:
  project: 'ModMyFactory.BaseTypes\ModMyFactory.BaseTypes.csproj'

after_build:
  - dotnet pack ModMyFactory.BaseTypes\ -c Release

dotnet_csproj:
  patch: true
  file: 'ModMyFactory.BaseTypes\ModMyFactory.BaseTypes.csproj'
  version: '{version}'
  file_version: '{version}'
  package_version: '{version}'

cache:
  - '%userprofile%\.nuget\packages'
  - '%LocalAppData%\NuGet\v3-cache'

artifacts:
  path: 'ModMyFactory.BaseTypes\bin\Release\*.nupkg'
  name: Packages