image: Visual Studio 2019
shallow_clone: true

version: 1.0.0.{build}-alpha

branches:
  only:
    - master

only_commits:
  files:
    - 'ModMyFactory.BaseTypes\'

platform: Any CPU
configuration: Release

before_build:
  - nuget restore
  
build_script:
  - dotnet build ModMyFactory.BaseTypes\ -c Release --version-suffix %APPVEYOR_BUILD_VERSION%

after_build:
  - dotnet pack ModMyFactory.BaseTypes\ -c Release --version-suffix %APPVEYOR_BUILD_VERSION%

cache:
  - '%userprofile%\.nuget\packages'
  - '%LocalAppData%\NuGet\v3-cache'

artifacts:
  path: 'ModMyFactory.BaseTypes\bin\Release\*.nupkg'
  name: Packages